<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js" type="text/JavaScript"></script>
    <style>
        * {
            margin: 20px;
        }
        .demo01 {
            height: 50px;
            background-color: aqua;
        }
        .box1 {
            padding: 5px;
            background-color: beige;
        }
        .box2 {
            padding: 5px;
            border-color: blue;
        }
        .list {
            width: 200px;
            height: 20px;
            background: peru;
            overflow: auto;
        }
        li {
            height: 50px;
        }
    </style>
</head>
<body>
    <!--
        Vue中的事件修饰符:
            1. prevent: 阻止默认事件(常用)
            2. stop: 阻止事件冒泡(常用)
            3. once: 事件只触发一次(常用)
            4. capture: 使用事件的捕获模式
            5. self: 只有 event.target 是当前操作的元素时才触发事件
            6. passive: 事件的默认行为立即执行, 无需等待事件回调执行完毕
    -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- 阻止默认事件 -->
        <a href="https://www.bilibili.com/" @click.prevent="showInfo">阻止默认事件</a>
        <!-- 阻止事件冒泡 -->
        <div class="demo01" @click="showInfo">
            <button @click.stop="showInfo">阻止事件冒</button>
            <!-- 阻止了冒泡又阻止了默认事件 -->
            <a href="https://www.bilibili.com/" @click.stop.prevent="showInfo">阻止事件冒</a>

        </div>
        <!-- 事件只触发一次 -->
        <button @click.once="showInfo">事件只触发一次</button>
        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- 当前操作的元素时才触发事件 -->
        <div class="demo01" @click.self="showInfo">
            <button @click="showInfo">当前操作的元素时才触发事件</button>
        </div>

        <!-- 事件的默认行为立即执行, 无需等待事件回调执行完毕 -->
        <!-- @scroll是滚动条  @wheel 滚轮 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>


    </div>
</body>
<script>
    const vm = new Vue({   // ViewModel
        el: '#root',
        data:{
            name: '城市学院',   // Model
            address: '东莞'
        },
        methods: {
            showInfo(event){
                console.log(e.target);
                alert('你好');
            },
            showMsg(msg) {
                console.log(msg);
            },
            demo() {
                for (let i = 0; i < 10000; i++) {
                    console.log('#');                  
                }
                console.log('累坏了');
            }
        }
    })
    console.log(vm);
</script>
</html>